<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="new-project.css">
    </head>
    <body>
        
        <header class="header">
            <div class="header-container">
                <div>
                    <h1 class="header-title">mor705</h1>
                    <p class="header-subtitle">Rolex</p>
                    <p class="header-description">The rolex also finger to like is brothen the likes, buy free night tree helden the property deskamp movement thet is how a power bag the rolex life.</p>
                  
                    <div class="buy-wrapper">
                        <a href="#" class="buy-link">Buy rolex</a>
                        <div class="price">15000$</div>
                    </div>
                </div>
                <div class="header-img-wrapper">
                    <img 
                        class="header-img"
                        srcset="https://avatars.mds.yandex.net/i?id=a4335078279f47c19f048cc0db13cdbe-5315199-images-thumbs&n=13,
                                https://avatars.mds.yandex.net/i?id=a4335078279f47c19f048cc0db13cdbe-5315199-images-thumbs&n=13@2x.jpg 2x"
                        src="https://avatars.mds.yandex.net/i?id=a4335078279f47c19f048cc0db13cdbe-5315199-images-thumbs&n=13" 
                    alt="">
                </div>
            </div>
        </header>
        <main>
            <p class="popular-title">popular</p>
            <p class="models-title">Models</p>
            <div class="item-wrapper">
                <div class="item-img-wrapper">
                    <img
                        srcset="https://chronomat24.ru/upload/iblock/403/p6ch7jvmjfmedexn005jmu59v43iw9a2.jpg,
                                https://chronomat24.ru/upload/iblock/403/p6ch7jvmjfmedexn005jmu59v43iw9a2@2x.jpg 2x" 
                        src="https://chronomat24.ru/upload/iblock/403/p6ch7jvmjfmedexn005jmu59v43iw9a2.jpg" 
                    alt="">
                </div>
                <h2 class="item-title">Son22</h2>
                <p class="item-description">The rolex also finger to like is brothen the likes, buy free night tree helden the property deskamp.</p>
            </div>
            <div class="item-wrapper">
                <div class="item-img-wrapper">
                    <img
                        srcset="https://chronomat24.ru/upload/iblock/86f/pqdt806yci7fn0c6klyikvi1qod54uw2.jpg,
                        https://chronomat24.ru/upload/iblock/86f/pqdt806yci7fn0c6klyikvi1qod54uw2@2x.jpg 2x" 
                        src="https://chronomat24.ru/upload/iblock/86f/pqdt806yci7fn0c6klyikvi1qod54uw2.jpg" 
                    alt="">
                </div>
                <h2 class="item-title">Sw12</h2>
                <p class="item-description">The rolex also finger to like is brothen the likes, buy free night tree helden the property deskamp.</p>
            </div>
            <div class="product-description-wrapper">
                <p class="product-description-title">Product description</p>
                <p class="product-description">The rolex also finger to like is brothen the likes, buy free night tree helden the property deskamp.
                The rolex also finger to like is brothen the likes, buy free night tree helden the property deskamp.
                The rolex also finger to like is brothen the likes, buy free night tree helden the <a href="#" class="product-description-link">more detailed</a>
                </p>
            </div>
        </main>

        <script src="index.js"></script>
    </body>
</html>